{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "All rights reserved @authors",
  "icon": "assets/ghostmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ghost.GhostModMain"
    ],
    "client": [
      "com.ghost.GhostModClient"
    ],
    "modmenu": [
      "com.ghost.config.ModMenuIntegration"
    ]
  },
  "mixins": [],
  "accessWidener": "template.accesswidener",
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "${minecraft}",
    "java": ">=${java}",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}